library(tidyverse)
mechaCar <- read.csv("MechaCar_mpg.csv",stringsAsFactors = F,check.names = F)
mechaLM <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = mechaCar)
summary(mechaLM)

sCoils <- read.csv('Suspension_Coil.csv',check.names=F,stringsAsFactors=F)
total_summary <- sCoils %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), StdDev=sd(PSI)) 
lot_summary <- sCoils %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), StdDev=sd(PSI), .groups="keep") 

t.test(sCoils$PSI, mu=1500)
t.test(subset(sCoils, Manufacturing_Lot=="Lot1")$PSI, mu=1500)
t.test(subset(sCoils, Manufacturing_Lot=="Lot2")$PSI, mu=1500)
t.test(subset(sCoils, Manufacturing_Lot=="Lot3")$PSI, mu=1500)